<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vigor Official</title>
</head>
<body>
    <header>
        <h1>Vigor Official</h1>
    </header>

    <nav>
        <ul class="footer-links">
            <li class="active"><a href="projectSite.html">Home</a></li>
            <li><a href="aboutPage.html">About</a></li>
            <li><a href="onSalePage.html">On Sale</a></li>
            <li><a href="allProductsPage.html">All Products</a></li>
        </ul>
    </nav>

    <!-- main business description-->
    <main>
        <section class="hero">
            <h2 class="centerAlign header ">Humanity's Gold </h2>
            <p class="centerAlign">Discover seasonal outfits for LESS with the latest fashion trends, timeless classics, and unique pieces that cater to your personal style  </p>
            </div>
        </section>

        <!-- products -->
        <section id="products">
            <h2 class="centerAlign header">Our Seasonal Selection</h2>
            <div class="service-card fall">
                <a href="fall.html"> 
                <img src="https://img.freepik.com/free-photo/view-from-flat-lay-woman-style-accessories-red-knitted-sweater-checkered-flannel-shirt-denim-jeans-hat-autumn-fashion-trend-view-from-clothes-yellow-leaves_285396-5122.jpg?w=2000" alt="fall attire">
                <h3>Fall into Fashion </h3>
                <p>Cuddle into the Season's Cozy Elegance</p>
            </a>
            </div>
            <div class="service-card winter">
                <a href="fall.html"> 
                <img src="https://imgix.bustle.com/uploads/getty/2019/12/30/11959db0-9932-4836-a8ab-52f414354475-getty-1194874448.jpg?w=540&fit=crop&crop=faces&auto=format%2Ccompress" alt="winter attire">
                <h3>Embrace Winter</h3>
                <p>Elevate Your Style with Winter's Cozy Charm</p>
            </a>
            </div>
            <div class="service-card spring">
                <a href="fall.html"> 
                <img src="https://img.freepik.com/free-photo/spring-wardrobe-switch-still-life_23-2150176662.jpg?w=360&t=st=1695771619~exp=1695772219~hmac=cbe5a44b7c8fcddb8cde7b38d81946a4fd657aaee9f217c6739485e034b6168d" alt="spring attire">
                <h3>Blossom into Spring</h3>
                <p>Freshen Up Your Wardrobe for Spring</p>
            </a>
            </div>
            <div class="service-card summer">
                <a href="fall.html"> 
                <img src="https://img.freepik.com/premium-photo/set-girl-s-beach-outfit-summer_296537-2977.jpg?w=360" alt="summer attire">
                <h3>Sizzle into Summer</h3>
                <p>Dive into Summer with Hot Fashion Finds</p>
            </a>
            </div>
        </section>
    </main>
    <div class="social-links">
        
    </div>

    <!-- footer with social medias -->
    <footer>
        <div class="footer-content footer">
            <ul class="footer-links">
               <li> <a href="#" class="instagram">Instagram</a></li> 
               <li><a href="#" class="youtube">YouTube</a></li> 
                <li><a href="#" class="twitter">Twitter</a></li> 
            </ul>
            <p>&copy; 2023 Vigor Official</p>
        </div>
    </footer>
</body>
</html>