body, h1, h2, p, ul, li {
    margin: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f5e8d7;
}

header {
    background-color: #f5e8d7;
    color: black;
    text-align: center;
    padding: 20px;
    font-family: "Copperplate";
    letter-spacing: 15px;
}

h2 {
    color: #141313;
}

nav {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-bottom: 45px;;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    font-family: "fantasy";
    letter-spacing: 1px;
    text-align: center;
}

.nav-links a:hover {
    color: #ff6600;
}

nav ul li.active a {
    color: hsl(24, 33%, 71%); /* Change the text color to indicate the active link */
    font-weight: bold; /* You can make it bold to emphasize */
    /* Add other styles as needed */
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

main {
    padding: 13px;
}

main p {
    font-family: 'Courier New', monospace;
    font-size: 20px;
    font-weight: 600;
    color:#141313;
    text-transform: capitalize;
}

section {
    background-color: #fff;
    border: 1px solid #ddddddfb;
    padding: 20px;
    margin-bottom: 20px;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.footer-content p {
    font-size: 16px;
    margin-top: 30px;
}

.footer-links {
    list-style: none;
    display: flex;
    display: inline;
    margin-right: 20px;
    letter-spacing: 1px;
    text-align: center;
}


.footer-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.footer-links a:hover {
    color: #ff6600;
}

.footer-links li {
    margin-right: 20px; 
    display: inline;
    letter-spacing: 1px;
    text-align: center;
}

.header {
    font-family: 'Brush Script' ;
    padding-bottom: 10px;
    font-size:x-large;
}

.centerAlign {
    text-align: center;
}

.fall {
    background-color: #e7d9ca;
}

.winter {
    background-color: #d1f3f7;
}

.spring {
    background-color: #d5ddb5;
}

.summer {
    background-color: #e6e6ab;
}

.hero {
    background-image: url('https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGZhc2hpb258ZW58MHx8MHx8fDA%3D&w=1000&q=80'); /* Add your hero image URL here */
    background-size: cover;
    background-position: center;
    opacity: .75;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    position: relative;
    margin-bottom: 70px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.6); /* Add a semi-transparent background color */
    padding: 18px; /* Add padding to the text container */
}

.hero p {
    font-size: 22px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.6); /* Add a semi-transparent background color */
    padding: 18px; /* Add padding to the text container */
}

.service-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    width: calc(33.33% - 40px);
    vertical-align: top;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 260px;
    overflow: hidden; /* Hide overflowing content */
}

.service-card img {
    max-width: 100%;
    max-height: 60%;
    margin: 0 auto 15px;
    padding-bottom: 15px;;
    display: block;
    border-radius: 5px;
    transform: scale(1.3);
}

.service-card h3 {
    font-family: "Copperplate";
    color: black;
    margin-top: auto;
    margin-bottom: 5px;
    width: auto;
    font-weight: bolder;
    font-size: 19px;;
}

.service-card p {
    font-family: 'Courier New', monospace;
    font-size: 16px;
    color: black;
    line-height: 1.2;
    padding-top:11px;
    padding-bottom: 1px;
}


.service-card a:link {
    text-decoration: none; /* Remove the default underline */
    color: #333; /* Change the link text color */
    transition: color 0.3s ease-in-out; /* Add a smooth color transition */
}

/* Style for visited links */
.service-card a:visited {
    color: #666; /* Change the color of visited links */
}

/* Style for links when hovered */
.service-card a:hover {
    color: #ff6600; /* Change the color on hover */
    text-decoration: underline; /* Add an underline on hover */
}

/* Style for links when clicked */
.service-card a:active {
    color: #ff6600; /* Change the color when clicked */
    text-decoration: none; /* Remove the underline when clicked */
}

#products {
    background-color: #f9f9f9;
    padding: 40px 0;
    text-align: center;
}

#products h2 {
    font-size: 24px;
    margin-bottom: 20px;
}



