<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vigor Official - About Us</title>
</head>
<body>
    <header>
        <h1>Vigor Official</h1>
    </header>
        <div class="nav-container">
            <ul class="footer-links">
                <li><a href="projectSite.html">Home</a></li>
                <li><a href="fallItems.html">Fall Collection</a></li>
                <li><a href="winterItems.html">Winter Collection</a></li>
                <li><a href="springItems.html">Spring Collection</a></li>
                <li><a href="summerItems.html">Summer Collection</a></li>
                <li><a href="productPage.html">All Products</a></li>
                <li class="active"><a href="aboutPage.html">About</a></li>
            </ul>
        </div>    
    <main>
        <section id="about-content">
            <h2>Our Mission</h2>
            <p>Our mission is to provide high-quality products/services and exceptional customer experiences that
                exceed expectations. We are dedicated to making a positive impact in our community and beyond.</p>

            <h2>Meet Our Team</h2>
            <ul>
                <li>Jersie Thomas - CEO</li>

                <!-- Add more team members as needed -->
            </ul>
        </section>
    </main>
</body>
    <section class="footer">
        <div class="footer-content">
            <ul class="footer-links">
                <li> <a href="https://www.instagram.com/" class="instagram">Instagram</a></li>
                <li><a href="https://www.youtube.com/" class="youtube">YouTube</a></li>
                <li><a href="https://twitter.com/" class="twitter">Twitter</a></li>
            </ul>
            <p>&copy; 2023 Vigor Official</p>
        </div>
    </section>
</html>