<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigor Official - FALL Collection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="p-4 text-center bg-white">
        <h3 class="mb-3 display-2">Vigor Official </h1>
    </div>
    <nav class="p-3 navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  justify-content-center " id="navbarNav">
            <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link" href="projectSite.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="fallItems.html">Fall Collection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="winterItems.html">Winter Collection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="springItems.html">Spring Collection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="summerItems.html">Summer Collection</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="p-4 text-center bg-white">
        <h2 class="mb-3">Fall Collection</h1>
    </div>

    <!-- Cards Section -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1578632292335-df3abbb0d586?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZmFsbCUyMGZhc2hpb258ZW58MHx8MHx8fDA=&w=1000&q=80"
                        class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Geometrix Coat</h5>
                        <p class="card-text">Crafted with the finest materials, this coat offers warmth and
                            fashion-forward design</p>
                        <p class="card-price"> <em> $50.99 </em> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/3956401/pexels-photo-3956401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Classic White Long Sleeve </h5>
                        <p class="card-text">Its versatile design allows you to dress it up or down,
                            making it
                            perfect
                            for any occasion.</p>
                        <p class="card-price"> <em> $35.99 </em> </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://images.pexels.com/photos/2068033/pexels-photo-2068033.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Racing Grey Pants</h5>
                        <p class="card-text">Make a bold statement with our Grey Pants featuring a
                            striking
                            Yellow
                            Stripe down the side.</p>
                        <p class="card-price"> <em> $44.99 </em> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Table Styles -->
    <table class="table mt-4 text-center">
        <thead>
            <tr>
                <th scope="col"> Product</th>
                <th scope="col">Material Content</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Geometrix Coat </td>
                <td>Cotton, Polyester, Wool</td>
            </tr>
            <tr>
                <td>Classic White Long Sleeve Shirt</td>
                <td>Cotton, Linen, Nylon, Polyester</td>
            </tr>
            <tr>
                <td>Racing Grey Pants</td>
                <td>Wool, Viscose, Twill, Rayon</td>
            </tr>
        </tbody>
    </table>
    <div class="p-5 text-center bg-light">
        <h4 class="mb-3">Check Out Our Winter Collection Below!</h4>
        <a class="btn btn-primary" href="winterItems.html" role="button">Shop Now</a>
    </div>


    <!-- -- Carousel Section -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div id="carouselExample" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://c.pxhere.com/photos/6c/51/beautiful_bench_beret_chic_coat_fashion_girl_outerwear-1532009.jpg!d"
                                class="d-block w-100" alt="Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images.unsplash.com/photo-1553591589-2e96ef7eca65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxlYXRoZXIlMjBqYWNrZXR8ZW58MHx8MHx8fDA=&w=1000&q=80"
                                class="d-block w-100" alt="Image 2">
                        </div>
                        <div class="carousel-item">
                            <img src="https://i.pinimg.com/1200x/63/b2/19/63b21992fbd92fb40c583dab0c212885.jpg"
                                class="d-block w-100" alt="Image 3">
                        </div>
                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-dark text-white">
        <div class="container py-3">
            <div class="row">
                <div class="text-center">
                    <ul class="list-unstyled list-inline">
                        <li class="list-inline-item"><a href="https://www.instagram.com/" class="text-white">
                                <i class="bi bi-instagram"></i> Instagram</a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/" class="text-white">
                                <i class="bi bi-youtube"></i> YouTube</a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/" class="text-white">
                                <i class="bi bi-twitter"></i> Twitter</a></li>
                    </ul>
                </div>
            </div>
            <div class="text-center">
                <p>&copy; 2023 Vigor Official</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>

</body>

</html>