<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vigor Official - Products</title>
</head>
<header>
    <h1>Vigor Official</h1>
</header>
<body>
        <!-- creating a navigation bar -->
        <div class="nav-container">
            <ul class="footer-links">
                <li><a href="projectSite.html">Home</a></li>
                <li><a href="fallItems.html">Fall Collection</a></li>
                <li><a href="winterItems.html">Winter Collection</a></li>
                <li><a href="springItems.html">Spring Collection</a></li>
                <li><a href="summerItems.html">Summer Collection</a></li>
                <li class = "active"><a href="productPage.html">All Products</a></li>
                <li><a href="aboutPage.html">About</a></li>
            </ul>
        </div>  
    <section id="fall-items">
        <h2 id="products" class="product-title">Fall Items</h2>
        <section class="image-collage">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1578632292335-df3abbb0d586?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZmFsbCUyMGZhc2hpb258ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                    alt="Image 1">
                <p class="image-title">Geometrix Coat</p>
                <p class="image-description">Crafted with the finest materials, this coat offers warmth and fashion-forward design.</p>
                <p class="image-price"> <em> $50.99 </em> </p>
            </div>
            <div class="image">
                <img src="https://images.pexels.com/photos/3956401/pexels-photo-3956401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Image 2">
                <p class="image-title">Classic White Long Sleeve Shirt</p>
                <p class="image-description">Its versatile design allows you to dress it up or down, making it perfect for any occasion.</p>
                <p class="image-price"> <em> $20.99 </em> </p>
            </div>
            <div class="image">
                <img src="https://images.pexels.com/photos/2068033/pexels-photo-2068033.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Image 1">
                <p class="image-title">Fall Fashion 3</p>
                <p class="image-description">Make a bold statement with our Grey Pants featuring a striking Yellow Stripe down the side. </p>
                <p class="image-price"> <em> $32.99 </em> </p>

            </div>
        </section>
    </section>
<hr>
    <section id="winter-items">
        <h2 id="products" class="product-title"> Winter Items </h2>
        <section class="image-collage">
            <div class="image">
                <img src="https://c.pxhere.com/photos/6c/51/beautiful_bench_beret_chic_coat_fashion_girl_outerwear-1532009.jpg!d"
                    alt="Image 1">
                <p class="image-title">Elegant Grey Woolen Coat</p>
                <p class="image-description">Our Elegant Grey Woolen Coat is the epitome of sophistication and warmth. </p>
                <p class="image-price"> <em>$45.99 </em> </p>

            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1553591589-2e96ef7eca65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxlYXRoZXIlMjBqYWNrZXR8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Image 2">
                <p class="image-title">Sleek Black Leather Jacket</p>
                <p class="image-description">Crafted from high-quality leather, it's a symbol of rebellion and style. </p>
                <p class="image-price"> <em>$37.99 </em> </p>

            </div>
            <div class="image">
                <img src="https://i.pinimg.com/1200x/63/b2/19/63b21992fbd92fb40c583dab0c212885.jpg" alt="Image 1">
                <p class="image-title">Long Black Trench Coat</p>
                <p class="image-description">This classic piece combines functionality and style. With its long silhouette, it's perfect for keeping you dry and looking sophisticated, rain or shine.</p>
                <p class="image-price"> <em> $39.99 </em> </p>

            </div>
        </section>
    </section>
<hr>
    <section id="spring-items">
        <h2 id="products" class="product-title"> Spring Items </h2>
        <section class="image-collage">
            <div class="image">
                <img src="https://burst.shopifycdn.com/photos/man-in-white-and-light-tan-outfit.jpg?width=1000&format=pjpg&exif=0&iptc=0"
                    alt="Image 1">
                <p class="image-title">Comfy Beige Hoodie</p>
                <p class="image-description">This versatile piece is perfect for those laid-back days when you want to stay cozy without sacrificing fashion. </p>
                <p class="image-price"> <em> $45.99 </em></p>

            </div>
            <div class="image">
                <img src="https://img.freepik.com/free-photo/full-shot-man-posing-grandstands_23-2149659142.jpg"
                    alt="Image 2">
                <p class="image-title">Chic Beige Leather Jacket</p>
                <p class="image-description"> Elevate your fashion game with our Chic Beige Leather Jacket. Made from premium leather, it's a fusion of sophistication and edginess. </p>
                <p class="image-price"> <em> $26.99 </em></p>

            </div>
            <div class="image">
                <img src="https://i.pinimg.com/1200x/bb/18/50/bb18501903f235cfe843e41a66028ca2.jpg" alt="Image 1">
                <p class="image-title">Classic White Overalls</p>
                <p class="image-description">Versatile and comfortable, they're perfect for a day of outdoor adventures or a relaxed outing with friends.</p>
                <p class="image-price"> <em> $30.99 </em></p>

            </div>
        </section>
    </section>
<hr>
    <section id="summer-items">
        <h2 id="products" class="product-title"> Summer Items </h2>
        <section class="image-collage">
            <div class="image">
                <img src="https://i.pinimg.com/736x/13/93/3a/13933a8733a12b754b28f799b0c88628.jpg" alt="Image 1">
                <p class="image-title">Vintage Vibes Blue Jeans</p>
                <p class="image-description"> These high-waisted denim classics offer a comfortable fit and a timeless look that effortlessly complements your retro-inspired fashion choices.</p>
                <p class="image-price"><em>$24.99 </em></p>

            </div>
            <div class="image">
                <img src="https://i.pinimg.com/736x/36/9f/d3/369fd3da8ec38e09b5c40acf69322e39--jeans--fashion-editorial-photography.jpg"
                    alt="Image 2">
                <p class="image-title">Bronze Roman Sandals</p>
                <p class="image-description">Inspired by ancient Rome's enduring style, these sandals blend tradition with contemporary charm.</p>
                <p class="image-price"><em>$30.99 </em></p>

            </div>
            <div class="image">
                <img src="https://img.freepik.com/free-photo/handsome-hipster-model-man-stylish-summer-clothes-posing-hat-with-bag_158538-14769.jpg"
                    alt="Image 1">
                <p class="image-title">3-Inch Mint Green Jean Shorts</p>
                <p class="image-description">These shorts offer a refreshing twist on classic denim, featuring a flattering 3-inch inseam that's perfect for warm days. </p>
                <p class="image-price"> <em> $21.99 </em> </p>

            </div>
        </section>
    </section>

    <section class="footer">
        <div class="footer-content">
            <ul class="footer-links">
                <li> <a href="https://www.instagram.com/" class="instagram">Instagram</a></li>
                <li><a href="https://www.youtube.com/" class="youtube">YouTube</a></li>
                <li><a href="https://twitter.com/" class="twitter">Twitter</a></li>
            </ul>
            <p>&copy; 2023 Vigor Official</p>
        </div>
    </section>
</body>

</html>