<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vigor Official</title>
</head>

<body>
    <header>
        <h1>Vigor Official</h1>
    </header>


    <!-- creating a navigation bar -->
    <div class="nav-container">
        <ul class="footer-links">
            <li class="active"><a href="projectSite.html">Home</a></li>
            <li><a href="fallItems.html">Fall Collection</a></li>
            <li><a href="winterItems.html">Winter Collection</a></li>
            <li><a href="springItems.html">Spring Collection</a></li>
            <li><a href="summerItems.html">Summer Collection</a></li>
            <li><a href="productPage.html">All Products</a></li>
        </ul>
    </div>


    <!-- main business description-->
    <main>
        <section class="mainDes">
            <h2 class="centerAlign"><em> Humanity's Gold </em> </h2>
            <p class="centerAlign"> <em>Discover seasonal outfits for LESS with the latest fashion trends, timeless
                    classics, and unique pieces that cater to your personal style </em> </p>
            </div>
        </section>

<hr>
        <!-- products -->
        <section id="products">
            <h2 class="centerAlign">Our Seasonal Selection</h2>
            <div class="service-card-row">
                <div class="service-card fall">
                    <a href="fallItems.html">
                        <img src="https://img.freepik.com/free-photo/view-from-flat-lay-woman-style-accessories-red-knitted-sweater-checkered-flannel-shirt-denim-jeans-hat-autumn-fashion-trend-view-from-clothes-yellow-leaves_285396-5122.jpg?w=2000"
                            alt="fall attire">
                        <h3>Fall into Fashion </h3>
                        <p>Cuddle into the Season's Cozy Elegance</p>
                    </a>
                </div>
                <div class="service-card winter">
                    <a href="winterItems.html">
                        <img src="https://imgix.bustle.com/uploads/getty/2019/12/30/11959db0-9932-4836-a8ab-52f414354475-getty-1194874448.jpg?w=540&fit=crop&crop=faces&auto=format%2Ccompress"
                            alt="winter attire">
                        <h3>Embrace Winter</h3>
                        <p>Elevate Your Style with Winter's Cozy Charm</p>
                    </a>
                </div>
            </div>
            <div class="service-card-row">
                <div class="service-card spring">
                    <a href="springItems.html">
                        <img src="https://img.freepik.com/free-photo/spring-wardrobe-switch-still-life_23-2150176662.jpg?w=360&t=st=1695771619~exp=1695772219~hmac=cbe5a44b7c8fcddb8cde7b38d81946a4fd657aaee9f217c6739485e034b6168d"
                            alt="spring attire">
                        <h3>Blossom into Spring</h3>
                        <p>Freshen Up Your Wardrobe for Spring</p>
                    </a>
                </div>
                <div class="service-card summer">
                    <a href="summerItems.html">
                        <img src="https://img.freepik.com/premium-photo/set-girl-s-beach-outfit-summer_296537-2977.jpg?w=360"
                            alt="summer attire">
                        <h3>Sizzle into Summer</h3>
                        <p>Dive into Summer with Hot Fashion Finds</p>
                    </a>
                </div>
            </div>

        </section>


        <!-- promo section -->
        <section class="promo-section">
            <h2 class="centerAlign header">Limited-Time Promotion</h2>
            <p class="centerAlign">Get ready for the upcoming season with code: <em>FSWS</em> </p>
        </section>

        <section class="image-collage">
            <div class="image">
                <img src="https://images.pexels.com/photos/18380210/pexels-photo-18380210/free-photo-of-woman-sitting-under-a-tree-in-a-park.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Image 1" > 
            </div>
            <div class="image">
                <img src="https://images.pexels.com/photos/2734974/pexels-photo-2734974.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Image 2">
            </div>
            <div class="image">
                <img src="https://images.pexels.com/photos/9968474/pexels-photo-9968474.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Image 3">
            </div>

        </section>


        <!-- shipping section -->
        <section class="shipping-footer">
            <div class="shipping-table-container">
                <table class="review-table">
                    <thead>
                        <tr>
                            <th>Shipping Option</th>
                            <th>Delivery Time</th>
                            <th>Rate</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Standard Shipping</td>
                            <td>3-5 Business Days</td>
                            <td>$5.99</td>
                        </tr>
                        <tr>
                            <td>Express Shipping</td>
                            <td>2-3 Business Days</td>
                            <td>$12.99</td>
                        </tr>
                        <tr>
                            <td>Overnight Shipping</td>
                            <td>Next Business Day</td>
                            <td>$24.99</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="shipping-text">
                <p> Experience lightning-fast shipping that gets your order to your doorstep in record time with VIGOR!
                </p>
            </div>
        </section>

        <!-- more promo images -->
        <section class="image-collage">
            <div class="image">
                <img src="https://images.pexels.com/photos/12056650/pexels-photo-12056650.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Image 1">
            </div>
            <div class="image">
                <img src="https://images.pexels.com/photos/6620578/pexels-photo-6620578.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Image 2">
            </div>
            <div class="image">
                <img src="https://images.pexels.com/photos/3398205/pexels-photo-3398205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="Image 1">
            </div>
        </section>

<hr>
        <!-- customer reviews -->
        <section class="review-section">
            <h2 class="centerAlign">Hear From Our Customers!</h2>
            <div class="review-table-container">
                <table class="review-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Date</th>
                            <th>Review</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> John Doe</td>
                            <td>October 15, 2023</td>
                            <td>
                                I absolutely love the fall collection! The sweaters are so cozy, and the colors are
                                perfect for autumn.
                            </td>
                        </tr>
                        <tr>
                            <td> Jane Smith</td>
                            <td>October 10, 2023</td>
                            <td>
                                The winter coats are amazing! They kept me warm even in the coldest of days. Highly
                                recommend!
                            </td>
                        </tr>
                        <tr>
                            <td> Alice Johnson</td>
                            <td>October 5, 2023</td>
                            <td>
                                The spring collection is so fresh and vibrant. I got many compliments on my spring
                                outfits.
                            </td>
                        </tr>
                        <tr>
                            <td> Mike Brown</td>
                            <td>September 30, 2023</td>
                            <td>
                                The summer swimwear is fantastic! Perfect for my beach vacation. Can't wait to shop here
                                again.
                            </td>
                        </tr>
                    </tbody>
                </table>
        </section>
    </main>
    <!-- footer with social medias -->
    <section class="footer">
        <div class="footer-content">
            <ul class="footer-links">
                <li> <a href="https://www.instagram.com/" class="instagram">Instagram</a></li>
                <li><a href="https://www.youtube.com/" class="youtube">YouTube</a></li>
                <li><a href="https://twitter.com/" class="twitter">Twitter</a></li>
            </ul>
            <p>&copy; 2023 Vigor Official</p>
        </div>
    </section>
</body>

</html>