<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vigor Official - SPRING Collection</title>
</head>
<header>
    <h1>Vigor Official</h1>
</header>

<div class="nav-container">
    <ul class="footer-links">
        <li><a href="projectSite.html">Home</a></li>
        <li><a href="fallItems.html">Fall Collection</a></li>
        <li><a href="winterItems.html">Winter Collection</a></li>
        <li class="active"><a href="springItems.html">Spring Collection</a></li>
        <li><a href="summerItems.html">Summer Collection</a></li>
        <li><a href="productPage.html">Products</a></li>
        <li><a href="aboutPage.html">About</a></li>
    </ul>
</div>
<body>
    <section id="spring-items">
        <h2 id="products" class="product-title"> Spring Items </h2>
        <section class="image-collage">
            <div class="image">
                <img src="https://burst.shopifycdn.com/photos/man-in-white-and-light-tan-outfit.jpg?width=1000&format=pjpg&exif=0&iptc=0"
                    alt="Image 1">
                <p class="image-title">Comfy Beige Hoodie</p>
                <p class="image-description">This versatile piece is perfect for those laid-back days when you want to stay cozy without sacrificing fashion. </p>
                <p class="image-price"> <em> $45.99 </em></p>
            </div>
            <div class="image">
                <img src="https://img.freepik.com/free-photo/full-shot-man-posing-grandstands_23-2149659142.jpg"
                    alt="Image 2">
                <p class="image-title">Chic Beige Leather Jacket</p>
                <p class="image-description"> Elevate your fashion game with our Chic Beige Leather Jacket. Made from premium leather, it's a fusion of sophistication and edginess. </p>
                <p class="image-price"> <em> $26.99 </em></p>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/1200x/bb/18/50/bb18501903f235cfe843e41a66028ca2.jpg" alt="Image 1">
                <p class="image-title">Classic White Overalls</p>
                <p class="image-description">Versatile and comfortable, they're perfect for a day of outdoor adventures or a relaxed outing with friends.</p>
                <p class="image-price"> <em> $30.99 </em></p>
            </div>
        </section>
    </section>
    <section class="footer">
        <div class="footer-content">
            <ul class="footer-links">
                <li> <a href="https://www.instagram.com/" class="instagram">Instagram</a></li>
                <li><a href="https://www.youtube.com/" class="youtube">YouTube</a></li>
                <li><a href="https://twitter.com/" class="twitter">Twitter</a></li>
            </ul>
            <p>&copy; 2023 Vigor Official</p>
        </div>
    </section>
</body>