body,
h1,
h2,
p,
ul,
li {
    margin: 0;
    color: #141313;

}

body {
    background-color: #f5e8d7;
}

header {
    background-color: #f5e8d7;
    color: black;
    text-align: center;
    padding: 20px;
    font-family: "Copperplate";
    letter-spacing: 35px;
    font-size: 55px;
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    font-family: 'Courier New', Courier, monospace;
    overflow: hidden;
}

div a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

hr {
    border: none; /* Remove the default line style */
    border-top: 30px solid #333; /* Add a custom top border with color */
}

/* -------------- styling the nav bar ------------------------*/
.nav-container {
    background-color: #333;
    text-align: center;
    padding: 5px;
    display: flex;
    /* Use flexbox */
    justify-content: center;
    /* Horizontally center the content */
    width: 100%;
}

.nav-container a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 60px;
    font-size: 50px;
}

.nav-container a:hover {
    color: #ff6600;
}

ul li.active a {
    color: hsl(24, 33%, 71%);
    font-weight: bold;
}

main p {
    font-family: 'Courier New', monospace;
    font-weight: 1000;
    color: #141313;
    text-transform: capitalize;
}

/* -------------- styling business description img ------------------------*/

.mainDes {
    background-image: url('https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGZhc2hpb258ZW58MHx8MHx8fDA%3D&w=1000&q=80');
    /* Add your hero image URL here */
    background-size: cover;
    color: #fff;
    text-align: left;
    padding: 100px 0;
    position: relative;
    height: 500px;

}

.mainDes h2 {
    font-size: 70px;
    margin-bottom: 20px;
    margin-top: 90px;
    background-color: rgba(255, 255, 255, 0.6);
    /* Add a semi-transparent background color */
    padding: 18px;
    /* Add padding to the text container */
}

.mainDes p {
    font-size: 45px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    /* Add a semi-transparent background color */
    padding: 18px;
    /* Add padding to the text container */
    font-weight: 1000;
}

section {
    background-color: #fff;
    border: 1px solid #ddddddfb;
}

.centerAlign {
    text-align: center;
}

/* --------------setting background color for product cards ------------------------*/
.fall {
    background-color: #e7d9ca;
}

.winter {
    background-color: #d1f3f7;
}

.spring {
    background-color: #d5ddb5;
}

.summer {
    background-color: #e6e6ab;
}

/* --------------styling product cards ------------------------*/
.service-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    display: inline-block;
    width: calc(33.33% - 40px);
    vertical-align: top;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    overflow: hidden;
    /* Hide overflowing content */
    max-width: 100%;
    margin-bottom: 30px;
}

.service-card img {
    max-width: 100%;
    max-height: 60%;
    margin: 0 auto 15px;
    margin-bottom: 40px;
    display: block;
    border-radius: 5px;
    transform: scale(1.3);
}

.service-card h3 {
    font-family: "Copperplate";
    color: black;
    margin-top: auto;
    margin-bottom: 5px;
    width: auto;
    font-weight: bolder;
    font-size: 45px;
}

.service-card p {
    font-family: 'Courier New', monospace;
    font-size: 30px;
    color: black;
    line-height: 1.2;
    padding-top: 11px;
    padding-bottom: 30px;
}


.service-card a:link {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.service-card a:visited {
    color: #666;
}

.service-card a:hover {
    color: #ff6600;
    text-decoration: underline;
}

.service-card a:active {
    color: #ff6600;
    text-decoration: none;
}

#products {
    background-color: #f9f9f9;
    padding: 40px;
    text-align: center;
    
}

#products h2 {
    font-size: 60px;
}

/* -------------- promo section ------------------------*/
.promo-section {
    background-image: url('https://images.pexels.com/photos/1227511/pexels-photo-1227511.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    /* Add your promo image URL here */
    background-size: cover;
    color: #fff;
    padding: 100px 0;
    position: relative;
}

.promo-section h2 {
    font-size: 70px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    /* Add a semi-transparent background color */
    padding: 18px;
    /* Add padding to the text container */
}

.promo-section p {
    font-size: 45px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    /* Add a semi-transparent background color */
    padding: 18px;
    /* Add padding to the text container */
    font-weight: 1000;
}

/* -------------- image collages---------------- */
.image-collage {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.image {
    flex: 1;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.image img {
    height: auto;
    display: block;
    width: 100%
}

/* ------------------------- customer reviews ---------------------------- */
.review-section h2 {
    font-size: 60px;
    margin-top: 100px;
    margin-bottom: 90px;
}

.review-table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    overflow: hidden;
    padding-bottom: 100px;
}

.review-table {
    border-collapse: collapse;
    margin-top: 20px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.review-table th,
.review-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 40px;
}

.review-table th {
    background-color: #f5e8d7;
    color: #141313;
    font-weight: bold;
}

.review-table tr:nth-child(even) {
    background-color: #c4b19b;
}

/* -------------- styling the shipping table & footer ------------------------*/

.shipping-footer {
    color: #fff;
    display: flex;
    flex-direction: row;
    /* Arrange children horizontally */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    text-align: center;
    padding-top: 20px;
    /* Adjust the top padding as needed */
    padding-bottom: 20px;
    background-color: #333;
}

.shipping-table-container {
    color: white;
    max-width: 100%;
    /* Ensure the text doesn't overflow */
    overflow: hidden;
    /* Hide overflowing content */
    height: 500px;
    padding-top: 180px;
    padding-left: 15px
}

.shipping-text {
    flex: 1;
    /* Allow the text to take up available space */
    max-width: 50%;
    /* Limit the text width if necessary */
    overflow: hidden;
}

.shipping-footer th,
.shipping-footer td {
    font-size: 45px;
}

.shipping-footer p {
    color: white;
    font-size: 2.5rem;
    text-align: center;
    padding-left: 80px;
}

.footer {
    background-color: #464545;
    color: #fff;
    text-align: center;
    height: 250px;
    padding-top: 80px;
}

.footer-content p {
    font-size: 40px;
    margin-top: 150px;
    color: white;
}

.footer-content a,
li {
    font-size: 40px;
    padding: 10px 60px;
    padding-top: 10px;
}

.footer-links {
    list-style: none;
    display: flex;
    display: inline;
    margin-right: 20px;
    letter-spacing: 1px;
    text-align: center;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.footer-links a:hover {
    color: #ff6600;
}

.footer-links li {
    margin-right: 20px;
    display: inline;
    letter-spacing: 1px;
    text-align: center;
}

.image-title {
    font-size:50px;    
    margin-top: 2%;
    text-decoration: underline;
}

.image-description {
    font-size: 40px;
    margin-top: 3%;

}

.image-price {
    font-size: 40px;
    font-weight: bold;
    margin-top: 5%;
    margin-bottom: 30px;
}

/*--------------- About Page ---------------*/
.about-body{
    margin: 0;
    padding: 0;
    margin-bottom: 0;
}
#about-content h2{
    font-size: 60px;
    text-align: center;
    margin-top: 90px;
    margin-bottom:50px;
}

#about-content p{
    font-size: 45px;
    margin-top: 0px;
    text-align: center;
}

#about-content ul, #about-content li {
    list-style: none;
    font-size: 50px; 
    padding-bottom: 100px;
}

.product-title {
    font-size: 60px;
}

@media (max-width: 1462px) {
    header {
        font-size: 20px;
        /* Reduce the font size for the header */
        letter-spacing: 8px;
        padding-left: 0;
    }

    .nav-container a {
        font-size: 20px;
        /* Adjust the font size for navigation links */
        padding-left: auto;
    }

    .mainDes h2 {
        font-size: 36px;
        /* Adjust the font size for the hero section */
    }

    .mainDes p {
        font-size: 18px;
        /* Adjust the font size for the hero section text */
    }

    .service-card {
        width: 90%;
        /* Make service cards take up 90% of the screen width */
        padding-left: 0;

    }

    #products {
        padding-right: 13px;
        padding-left: 0;
    }

    #products h2 {
        font-size: 35px;
        font-weight: 100px;
        text-decoration: underline;
    }

    .service-card img {
        transform: scale(1.4);
        /* Reset the image scaling */

    }

    .service-card h3 {
        font-size: 24px;
        /* Adjust the font size for service card headings */
        padding-top: 18px;
    }

    .service-card p {
        font-size: 16px;
        /* Adjust the font size for service card text */
    }

    .promo-section h2 {
        font-size: 36px;
    }

    /* Add your CSS rules to shift the content to the right here */
    /* Adjust the value as needed */


    .promo-section h2 {
        font-size: 36px;
    }

    .promo-section p {
        font-size: 18px;
    }

    .image-collage {
        padding: 0;
        gap: 0;
    }

    .shipping-footer {
        flex-direction: column;
        /* Change the flex-direction to stack elements vertically */
        height: auto;
    }

    .shipping-footer th,
    .shipping-footer td {
        font-size: 25px;
    }

    .shipping-footer p {
        font-size: 30px;
        margin-top: 5px;
        margin-bottom: 30px;
        /* Adjust the margin-bottom as needed */
        padding-top: 0;
    }

    .shipping-text {
        max-width: 100%;
        /* Allow the text to take up the full width */
        padding: auto;
        margin: auto;
        padding-right: 60px;
        display: block;
        padding-top: 20px;
    }

    .shipping-table-container {
        padding-left: 0;
        padding-right: auto;
        padding-top: 5px;
        margin-top: 50px;
        height: auto;
    }

    .review-section {
        padding-right: 10px;
        padding-left: 10px;
    }

    .review-table th,
    .review-table td {
        font-size: 25px;
    }

    .review-section h2 {
        font-size: 35px;
        font-weight: 100px;
        text-decoration: underline;
    }

    .footer {
        height: auto;
    }

    .footer-content a,
    li {
        font-size: 25px;
        padding: 10px 30px;
    }

    .footer-links {
        list-style: none;
        display: block;
        margin-right: 20px;
        letter-spacing: 1px;
        text-align: center;
    }

    .footer-content p {
        font-size: 20px;
        margin-top: 70px;
        color: white;
    }
    .image-title {
        font-size: 30px;    
        margin-top: 2%;
        text-decoration: underline;
    }
    
    .image-description {
        font-size: 25px;
        margin-top: 3%;
    
    }
    
    .image-price {
        font-size: 25px;
        font-weight: bold;
        margin-top: 5%;
    }

    .image-collage{
        gap: 10px
    }
    
    /*--------------- About Page ---------------*/
    
    #about-content h2{
        font-size: 40px;
        text-align: center;
        margin-top: 90px;
        margin-bottom:50px;
    }
    
    #about-content p{
        font-size: 15px;
        margin-top: 0px;
        text-align: center;
    }
    
    #about-content ul, #about-content li {
        list-style: none;
        font-size: 30px; 

    }
    
    .product-title {
        font-size: 30px;
    }

}

@media (max-width: 655px) {
    .nav-container a {
        padding: 0;
    }

    .footer {
        height: auto;
    }

    .footer-content a,
    li {
        font-size: 20px;
        padding: auto auto;
    }

    .footer-links {
        list-style: none;
        display: block;
        margin-right: 10px;
        letter-spacing: 1px;
        text-align: center;
    }

    .footer-content p {
        font-size: 20px;
        margin-top: 70px;
        color: white;
    }

    #products h2{
        padding-left: 2px;
    }

}

@media (max-width: 400px) {

    .nav-container a {
        padding-right: 0; 
    }

    .review-section {
        padding-right: auto;
        padding-left: auto;
        border-collapse: separate;

    }

    .review-table th,
    .review-table td {
        font-size: 18px
    }

    .review-section h2 {
        font-size: 35px;
        font-weight: 100px;
        text-decoration: underline;
    }
    .image-title {
        font-size: 25px;    
        margin-top: 2%;
        text-decoration: underline;
    }
    
    .image-description {
        font-size: 18px;
        margin-top: 3%;
    
    }
    
    .image-price {
        font-size: 18px;
        font-weight: bold;
        margin-top: 5%;
    }
    
    .service-card {
        padding-right: 45px, auto;
    }

    .shipping-text p {
        font-size: 20px;
    }
}
