<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vigor Official - SUMMER Collection</title>
</head>

<header>
    <h1>Vigor Official</h1>
</header>
<div class="nav-container">
    <ul class="footer-links">
        <li><a href="projectSite.html">Home</a></li>
        <li><a href="fallItems.html">Fall Collection</a></li>
        <li><a href="winterItems.html">Winter Collection</a></li>
        <li><a href="springItems.html">Spring Collection</a></li>
        <li class="active"><a href="summerItems.html">Summer Collection</a></li>
        <li><a href="productPage.html">Products</a></li>
        <li><a href="aboutPage.html">About</a></li>
    </ul>
</div>
<body>
    <section id="summer-items">
        <h2 id="products" class="product-title"> Summer Items </h2>
        <section class="image-collage">
            <div class="image">
                <img src="https://i.pinimg.com/736x/13/93/3a/13933a8733a12b754b28f799b0c88628.jpg" alt="Image 1">
                <p class="image-title">Vintage Vibes Blue Jeans</p>
                <p class="image-description"> These high-waisted denim classics offer a comfortable fit and a timeless look that effortlessly complements your retro-inspired fashion choices.</p>
                <p class="image-price"><em>$24.99 </em></p>

            </div>
            <div class="image">
                <img src="https://i.pinimg.com/736x/36/9f/d3/369fd3da8ec38e09b5c40acf69322e39--jeans--fashion-editorial-photography.jpg"
                    alt="Image 2">
                <p class="image-title">Bronze Roman Sandals</p>
                <p class="image-description">Inspired by ancient Rome's enduring style, these sandals blend tradition with contemporary charm.</p>
                <p class="image-price"><em>$30.99 </em></p>

            </div>
            <div class="image">
                <img src="https://img.freepik.com/free-photo/handsome-hipster-model-man-stylish-summer-clothes-posing-hat-with-bag_158538-14769.jpg"
                    alt="Image 1">
                <p class="image-title">3-Inch Mint Green Jean Shorts</p>
                <p class="image-description">These shorts offer a refreshing twist on classic denim, featuring a flattering 3-inch inseam that's perfect for warm days. </p>
                <p class="image-price"> <em> $21.99 </em> </p>

            </div>
        </section>
    </section>
    <section class="footer">
        <div class="footer-content">
            <ul class="footer-links">
                <li> <a href="https://www.instagram.com/" class="instagram">Instagram</a></li>
                <li><a href="https://www.youtube.com/" class="youtube">YouTube</a></li>
                <li><a href="https://twitter.com/" class="twitter">Twitter</a></li>
            </ul>
            <p>&copy; 2023 Vigor Official</p>
        </div>
    </section>
</body>