<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vigor Official - WINTER Collection</title>
</head>
<header>
    <h1>Vigor Official</h1>
</header>
<div class="nav-container">
    <ul class="footer-links">
        <li><a href="projectSite.html">Home</a></li>
        <li><a href="fallItems.html">Fall Collection</a></li>
        <li class="active"><a href="winterItems.html">Winter Collection</a></li>
        <li><a href="springItems.html">Spring Collection</a></li>
        <li><a href="summerItems.html">Summer Collection</a></li>
        <li><a href="productPage.html">All Products</a></li>
        <li><a href="aboutPage.html">About</a></li>
    </ul>
</div>
<body>
    <section id="winter-items">
        <h2 id="products" class="product-title"> Winter Items </h2>
        <section class="image-collage">
            <div class="image">
                <img src="https://c.pxhere.com/photos/6c/51/beautiful_bench_beret_chic_coat_fashion_girl_outerwear-1532009.jpg!d"
                    alt="Image 1">
                <p class="image-title">Elegant Grey Woolen Coat</p>
                <p class="image-description">Our Elegant Grey Woolen Coat is the epitome of sophistication and warmth.
                </p>
                <p class="image-price"> <em>$45.99 </em> </p>
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1553591589-2e96ef7eca65?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxlYXRoZXIlMjBqYWNrZXR8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="Image 2">
                <p class="image-title">Sleek Black Leather Jacket</p>
                <p class="image-description">Crafted from high-quality leather, it's a symbol of rebellion and style.
                </p>
                <p class="image-price"> <em>$37.99 </em> </p>
            </div>
            <div class="image">
                <img src="https://i.pinimg.com/1200x/63/b2/19/63b21992fbd92fb40c583dab0c212885.jpg" alt="Image 1">
                <p class="image-title">Long Black Trench Coat</p>
                <p class="image-description">This classic piece combines functionality and style. With its long
                    silhouette, it's perfect for keeping you dry and looking sophisticated, rain or shine.</p>
                <p class="image-price"> <em> $39.99 </em> </p>
            </div>
        </section>
    </section>
    <section class="footer">
        <div class="footer-content">
            <ul class="footer-links">
                <li> <a href="https://www.instagram.com/" class="instagram">Instagram</a></li>
                <li><a href="https://www.youtube.com/" class="youtube">YouTube</a></li>
                <li><a href="https://twitter.com/" class="twitter">Twitter</a></li>
            </ul>
            <p>&copy; 2023 Vigor Official</p>
        </div>
    </section>
</body>